//
// Page Contents
// --------------------------
main {
    padding-top: 20px;
    padding-bottom: 40px;
    [class*="col-"] {
        h1, h2, h3, h4 {
        clear: both;
        padding-top: 20px;
            @media (min-width: @screen-sm-min) {
                &:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }
            }
            @media (max-width: @screen-sm-min) {
                [class*="col-"] {
                    clear: both;
                }
            }
        }
    }
}
.content-primary {
    font-size: @font-size-large;
}
